<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Video Codec Requirements</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>
  <style type="text/css">
@viewport {
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport {
  width: extend-to-zoom;
  zoom: 1.0;
}

body {
  font: 11pt cambria, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
  line-height: 130%;
  margin: 1em auto;
  max-width: 700px;
}

.title, .filename, h1, h2, h3, h4 {
  font-family: candara, helvetica, arial, sans-serif;
  font-size-adjust: 0.5;
}
.title { font-size: 150%; }
h1 { font-size: 130%; }
h2 { font-size: 120%; }
h3, h4 { font-size: 110%; }
ul.toc >li { font-size: 95%; }
ul.toc >li >ul, .figure, caption { font-size: 90%; }

table {
  margin-left: 0em;
}
table.header {
  width: 100%;
}

table.header td {
  background-color: inherit;
  color: black;
}

samp, tt, code, pre {
  font: 11pt consolas, monospace;
  font-size-adjust: none;
}

pre.text, pre.text2 {
  width: 90%;
}

dt {
  float: left; clear: left;
  margin: 0.5em 0.5em 0 0;
}
dt:first-child {
  margin-top: 0;
}
dd {
  margin: 0.5em 0 0 2em;
}
dd p, dd ul {
  margin-top: 0; margin-bottom: 0;
}
dd *+p {
  margin-top: 0.5em;
}

ol, ul {
  padding: 0;
  margin: 0.5em 0 0.5em 2em;
}
ul.toc, ul.toc ul { 
  margin: 0 0 0 1.5em;
}
ul.toc a:first-child { 
  display: inline-block; 
  min-width: 1.2em;
}  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Applications"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Point-to-Point Calls"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Broadcast"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Conferencing"/>
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Telepresence"/>
<link href="#rfc.section.2.5" rel="Chapter" title="2.5 Teleoperation"/>
<link href="#rfc.section.2.6" rel="Chapter" title="2.6 Screencasting"/>
<link href="#rfc.section.2.7" rel="Chapter" title="2.7 Video Storage"/>
<link href="#rfc.section.2.8" rel="Chapter" title="2.8 Other Applications"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Constraints Imposed by the Internet on the Codec"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Detailed Basic Requirements"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Additional Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.10 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Moffitt, J. and M. Zanaty" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-moffitt-netvc-requirements-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-3-9" />
  <meta name="dct.abstract" content="This document provides specific requirements for an Internet video codec.  These requirements address quality, bit-rate, and packet-loss robustness, as well as other desirable properties." />
  <meta name="description" content="This document provides specific requirements for an Internet video codec.  These requirements address quality, bit-rate, and packet-loss robustness, as well as other desirable properties." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">J. Moffitt</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Mozilla</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">M. Zanaty</td>
</tr>
<tr>
  <td class="left">Expires: September 10, 2015</td>
  <td class="right">Cisco</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">March 9, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Video Codec Requirements<br />
  <span class="filename">draft-moffitt-netvc-requirements-latest</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document provides specific requirements for an Internet video codec.  These requirements address quality, bit-rate, and packet-loss robustness, as well as other desirable properties.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on September 10, 2015.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Applications</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Point-to-Point Calls</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Broadcast</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Conferencing</a></li>
<li>2.4.   <a href="#rfc.section.2.4">Telepresence</a></li>
<li>2.5.   <a href="#rfc.section.2.5">Teleoperation</a></li>
<li>2.6.   <a href="#rfc.section.2.6">Screencasting</a></li>
<li>2.7.   <a href="#rfc.section.2.7">Video Storage</a></li>
<li>2.8.   <a href="#rfc.section.2.8">Other Applications</a></li>
</ul><li>3.   <a href="#rfc.section.3">Constraints Imposed by the Internet on the Codec</a></li>
<li>4.   <a href="#rfc.section.4">Detailed Basic Requirements</a></li>
<li>5.   <a href="#rfc.section.5">Additional Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">This document provides requirements for a video codec designed specifically for use over the Internet. The requirements attempt to address the needs of the most common streaming and interactive video transmission applications and ensure good quality when operating in typical Internet conditions. These requirements also address issues of quality, frame rate, bit-rate, and packet-loss robustness. Other desirable but not required video codec properties are also considered.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#applications" id="applications">Applications</a></h1>
<p id="rfc.section.2.p.1">The following applications should be considered for Internet video codecs, along with their requirements:</p>
<p/>

<ul>
  <li>Point-to-point calls</li>
  <li>Broadcast</li>
  <li>Conferencing</li>
  <li>Telepresence</li>
  <li>Teleoperation</li>
  <li>Screencasting</li>
  <li>In-game video chat</li>
  <li>Video storage</li>
  <li>Other applications</li>
</ul>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> <a href="#point-to-point-calls" id="point-to-point-calls">Point-to-Point Calls</a></h1>
<p id="rfc.section.2.1.p.1">One-to-one video chat applications are proliferating. These interactive uses of a video codec involve two connected participants sending and receiving encoded video to each other. Frame sizes will typically be 360p to 720p and bandwidth used around 1 Mbit/s.</p>
<p id="rfc.section.2.1.p.2">The endpoints will need to negotiate and change session details during the call. For example, one endpoint may request higher resolution video when the size of the display window is increased.</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> <a href="#broadcast" id="broadcast">Broadcast</a></h1>
<p id="rfc.section.2.2.p.1">Broadcasting is live or pre-recorded video being sent to many participants at the same time. This will typically involve frame sizes up to 1080p and bandwidth requirements as high as 6 Mbit/s.</p>
<p id="rfc.section.2.2.p.2">Example applications in this area include on-demand video service like Netflix and YouTube as well as digital transmission of live sporting events.</p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> <a href="#conferencing" id="conferencing">Conferencing</a></h1>
<p id="rfc.section.2.3.p.1">Video conferencing requires many of the same things as point-to-point calls, but involves more than 2 participants. It is more complicated due to the shifting focus of attention among the participants. For example, when one participant is speaking, the user may prefer to have their video appear larger and the other participants smaller, which may have consequences for codec parameters.</p>
<p id="rfc.section.2.3.p.2">Frame sizes and bitrates are similar to point-to-point applications.</p>
<h1 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4.</a> <a href="#telepresence" id="telepresence">Telepresence</a></h1>
<p id="rfc.section.2.4.p.1">Telepresence tries to use high fidelity reproduction to make remote video conference participants feel like they are real people in the same room. This requires high resolutions and large amounts of bandwidth. It is otherwise very similar to video conferencing applications.</p>
<h1 id="rfc.section.2.5"><a href="#rfc.section.2.5">2.5.</a> <a href="#teleoperation" id="teleoperation">Teleoperation</a></h1>
<p id="rfc.section.2.5.p.1">Teleoperation requires the high fidelity of telepresence, but includes increased requirements for low latency. Remote control of surgical tools is one example application.</p>
<h1 id="rfc.section.2.6"><a href="#rfc.section.2.6">2.6.</a> <a href="#screencasting" id="screencasting">Screencasting</a></h1>
<p id="rfc.section.2.6.p.1">Screencasting is the sharing of the contents of some or all of a computer or mobile display. It is commonly used to send the visual output of applications to other endpoints. For example, a speaker at a conference might share the window for their presentation program and a mobile app developer might want to record a demo of their application.</p>
<p id="rfc.section.2.6.p.2">Two main features distinguish this application. First, since the inputs are often RGB, it is important to preserve the color information at a higher fidelity than normal video. Second, the input for the encoder is potentially higher level than raw pixels or contains both pixels and higher level objects such as text along with font and positioning information.</p>
<h1 id="rfc.section.2.7"><a href="#rfc.section.2.7">2.7.</a> <a href="#video-storage" id="video-storage">Video Storage</a></h1>
<p id="rfc.section.2.7.p.1">Archival video brings several unique requirements. Many applications will want lossless compression or very high rates, and others will want low complexity. Examples of the former include archival storage of film masters; examples of the latter would be surveillance gear or video camera capture systems.</p>
<h1 id="rfc.section.2.8"><a href="#rfc.section.2.8">2.8.</a> <a href="#other-applications" id="other-applications">Other Applications</a></h1>
<p id="rfc.section.2.8.p.1">The preceding list of application is by no means complete. The requirements needed to enable these applications should be sufficient to meet the needs of many other applications that were not listed.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#constraints-imposed-by-the-internet-on-the-codec" id="constraints-imposed-by-the-internet-on-the-codec">Constraints Imposed by the Internet on the Codec</a></h1>
<p/>

<ul>
  <li>must be able to interpret packets when previous packets are lost</li>
  <li>prediction across frames is reasonable but must allow for resync</li>
  <li>keyframes and other features for dynamic resync</li>
  <li>ability to vary bandwidth because of internet best-effort</li>
  <li>ECN</li>
  <li>use with other multimedia standards</li>
</ul>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#detailed-basic-requirements" id="detailed-basic-requirements">Detailed Basic Requirements</a></h1>
<p/>

<ul>
  <li>variable frame rate</li>
  <li>variable resolution</li>
  <li>any resolution from 1x1 to 4k?</li>
  <li>8bit to 12bit</li>
  <li>loss robustness</li>
  <li>loss concealment?</li>
  <li>error recovery</li>
  <li>420, 444, 422</li>
  <li>color spaces: req 709 and 2020</li>
  <li>alpha plane</li>
  <li>parallelism considerations (entropy coder in separate thread, wavefront parallel, etc.)</li>
  <li>hardware feasibility</li>
  <li>software feasibility</li>
</ul>
<p id="rfc.section.4.p.2">explicit non-requirements:</p>
<p/>

<ul>
  <li>multiview</li>
  <li>scalable video coding</li>
  <li>bit-error robustness</li>
</ul>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#additional-considerations" id="additional-considerations">Additional Considerations</a></h1>
<p id="rfc.section.5.p.1">The features described in this section are potentially desirable but are not part of the strict requirements. Their benefits should be weighed against their costs before including them in the codec.</p>
<p/>

<ul>
  <li>lossless</li>
  <li>RGB mode</li>
  <li>aux planes (depth, etc.)</li>
</ul>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">Although this document itself does not have security considerations, this section describes the security requirements for the codec.</p>
<p id="rfc.section.6.p.2">As for any protocol to be used over the Internet, security is a very important aspect to consider.  This goes beyond the obvious considerations of preventing buffer overflows and similar attacks that can lead to denial-of-service (DoS) or remote code execution.  One very important security aspect is to make sure that the decoders have a bounded and reasonable worst-case complexity.  This prevents an attacker from causing a DoS by sending packets that are specially crafted to take a very long (or infinite) time to decode.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jack Moffitt</span> 
	  <span class="n hidden">
		<span class="family-name">Moffitt</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:jack@metajack.im">jack@metajack.im</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mo Zanaty</span> 
	  <span class="n hidden">
		<span class="family-name">Zanaty</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mzanaty@cisco.com">mzanaty@cisco.com</a></span>

  </address>
</div>

</body>
</html>
